# KaizenClear

./: .gitignore  README.md  SETUP_GUIDE.md  STATUS.md  build.gradle  claude.md
.claude/: settings.local.json
src/main/java/kaizenrpg/kaizenClear/: KaizenClear.java
src/main/java/kaizenrpg/kaizenClear/commands/: KaizenClearCommand.java
src/main/java/kaizenrpg/kaizenClear/database/: DatabaseManager.java  StatisticsManager.java
src/main/java/kaizenrpg/kaizenClear/gui/: GUIManager.java
src/main/java/kaizenrpg/kaizenClear/managers/: CleanupManager.java  ConfigManager.java  TPSMonitor.java
src/main/java/kaizenrpg/kaizenClear/scanners/: EntityScanner.java
src/main/resources/: config.yml  plugin.yml
src/test/java/kaizenrpg/kaizenClear/managers/: ConfigManagerTest.java
