plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
    id("io.github.goooler.shadow") version "8.1.8"
}

group = 'kaizenrpg'
version = '1.21.8'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "jitpack"
        url = "https://jitpack.io"
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.8-R0.1-SNAPSHOT")

    // Database dependencies
    implementation("com.zaxxer:HikariCP:5.1.0")
    implementation("org.mongodb:mongodb-driver-sync:5.2.1")
    implementation("org.mongodb:bson:5.2.1")
    implementation("org.mongodb:mongodb-driver-core:5.2.1")
    implementation("mysql:mysql-connector-java:8.0.33")

    // Utilities
    implementation("org.bstats:bstats-bukkit:3.1.0")
    compileOnly("org.projectlombok:lombok:1.18.34")
    annotationProcessor("org.projectlombok:lombok:1.18.34")

    // Testing dependencies
    testImplementation("org.junit.jupiter:junit-jupiter:5.10.1")
    testImplementation("org.mockito:mockito-core:5.8.0")
    testImplementation("org.mockito:mockito-junit-jupiter:5.8.0")
    testImplementation("io.papermc.paper:paper-api:1.21.8-R0.1-SNAPSHOT")
    testImplementation("com.github.seeseemelk:MockBukkit-v1.21:3.100.0")
}

tasks {
    runServer {
        // Configure the Minecraft version for our task.
        // This is the only required configuration besides applying the plugin.
        // Your plugin's jar (or shadowJar if present) will be used automatically.
        minecraftVersion("1.21.8")
        runDirectory.set(file("run"))

        // Use shadowJar to include all dependencies
        pluginJars.from(shadowJar.archiveFile)
    }

    build {
        dependsOn(shadowJar)
    }

    test {
        useJUnitPlatform()
        testLogging {
            events "passed", "skipped", "failed"
            exceptionFormat "full"
        }
    }
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

shadowJar {
    // Relocate dependencies to prevent conflicts with other plugins
    relocate 'com.zaxxer.hikari', 'kaizenrpg.kaizenClear.libs.hikari'
    relocate 'com.mongodb', 'kaizenrpg.kaizenClear.libs.mongodb'
    relocate 'org.bson', 'kaizenrpg.kaizenClear.libs.bson'
    relocate 'com.mysql', 'kaizenrpg.kaizenClear.libs.mysql'
    relocate 'org.bstats', 'kaizenrpg.kaizenClear.libs.bstats'

    // Set classifier to avoid conflicts with regular jar
    archiveClassifier.set('')

    // Exclude unnecessary files
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
